spring.application.name=notification

server.servlet.context-path=/notification-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8082
socket-io.hostname = localhost
socket-io.port = 8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
