
=========================================================
BinarFud
=========================================================

Terima kasih sudah memesan di BinarFud

Di bawah ini adalah pesanan Anda
Nasi Goreng		2		30000
------------------------------------------------+
Total			2		30000

Pembayaran			: BinarPay
Tanggal Transaksi		: 2024/03/16 08:38:20
=========================================================
Simpan struk ini sebagai bukti pembayaran
=========================================================
