spring.application.name=F-BJV24001115-synergy7-ind-binfood-ch5
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tryyy
spring.datasource.username=postgres
spring.datasource.password=${db-password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration-time=3600000
security.jwt.secret-key=${secret-key}

spring.security.oauth2.client.registration.google.client-id=${client-id}
spring.security.oauth2.client.registration.google.client-secret=${client-secret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khrnnisak07@gmail.com
spring.mail.password=uqqb emlh uzkz oqij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
spring.jackson.property-naming-strategy: SNAKE_CASE
