spring.application.name=F-BJV24001115-synergy7-ind-binfood-ch4
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_nisak
spring.datasource.username=postgres
spring.datasource.password=khrnnisak13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081