
=========================================================
BinarFud
=========================================================

Terima kasih sudah memesan di BinarFud
 Di bawah ini adalah pesanan Anda
 Nasi Goreng		2		30000
Mie Goreng		3		39000
------------------------------------------------+
Total			5		69000

Pembayaran			: Binar Cash
Tanggal Transaksi		: 2024/03/16 02:19:55
=========================================================
Simpan struk ini sebagai bukti pembayaran
=========================================================
