
=========================================================
BinarFud
=========================================================

Terima kasih sudah memesan di BinarFud

Di bawah ini adalah pesanan Anda
Nasi Goreng		2		30000
Nasi + Ayam		4		72000
------------------------------------------------+
Total			6		102000

Pembayaran			: Binar Cash
Tanggal Transaksi		: 2024/03/16 02:20:33
=========================================================
Simpan struk ini sebagai bukti pembayaran
=========================================================
