spring.application.name=F-BJV24001115-synergy7-ind-binfood-ch5
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tryyy
spring.datasource.username=postgres
spring.datasource.password=khrnnisak13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

security.jwt.expiration-time=60000
security.jwt.secret-key=yourverysecuresecretkeythatisatleast32characterslong