spring.application.name=api-gateway

server.port=8084

spring.cloud.gateway.routes[0].id=Binarfud
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/binarfud/**


spring.cloud.gateway.routes[1].id=Notification
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/notification/**
